<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dropout Prediction & Counselling System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .hero-section {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        .step-container {
            position: relative;
            padding-left: 40px;
        }
        
        .step-container::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: #ddd;
        }
        
        .step {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .step::before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--primary-color);
            border: 3px solid white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
        }
        
        .step.active::before {
            background-color: var(--secondary-color);
        }
        
        .step.completed::before {
            background-color: var(--secondary-color);
        }
        
        .data-source {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .data-source i {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: var(--primary-color);
        }
        
        .risk-high {
            color: var(--danger-color);
            font-weight: bold;
        }
        
        .risk-medium {
            color: var(--warning-color);
            font-weight: bold;
        }
        
        .risk-low {
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .feature-importance {
            margin-bottom: 1rem;
        }
        
        .feature-bar {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .feature-value {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: white;
            font-size: 0.8rem;
        }
        
        .counseling-card {
            border-left: 4px solid var(--primary-color);
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: white;
            border-radius: 0 8px 8px 0;
        }
        
        .tech-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            margin: 0.2rem;
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-mortarboard-fill me-2"></i>Dropout Predictor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#methodology">Methodology</a></li>
                    <li class="nav-item"><a class="nav-link" href="#prediction">Prediction</a></li>
                    <li class="nav-item"><a class="nav-link" href="#counseling">Counseling</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">AI-Based Dropout Prediction & Counseling System</h1>
            <p class="lead">Using machine learning to identify at-risk students and provide targeted interventions</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mb-5">
        <!-- Technical Tools -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-gear-fill me-2"></i>Technical Tools</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap">
                            <span class="tech-badge"><i class="bi bi-filetype-py me-1"></i>Python</span>
                            <span class="tech-badge"><i class="bi bi-cpu me-1"></i>Supervised Learning</span>
                            <span class="tech-badge"><i class="bi bi-diagram-3 me-1"></i>Classification Models</span>
                            <span class="tech-badge"><i class="bi bi-lightbulb me-1"></i>Explainable AI</span>
                            <span class="tech-badge"><i class="bi bi-dna me-1"></i>Genetic Algorithms</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Methodology Section -->
        <div class="row mb-5" id="methodology">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-list-ol me-2"></i>Methodology</h4>
                    </div>
                    <div class="card-body">
                        <div class="step-container">
                            <div class="step completed">
                                <h5>1. Data Collection</h5>
                                <p>Gather student data from multiple sources including academic records, attendance, and demographic information.</p>
                            </div>
                            <div class="step completed">
                                <h5>2. Data Preprocessing</h5>
                                <p>Clean and normalize data, handle missing values, and prepare for analysis.</p>
                            </div>
                            <div class="step completed">
                                <h5>3. Feature Engineering</h5>
                                <p>Create relevant features and apply genetic algorithms to optimize feature selection.</p>
                            </div>
                            <div class="step active">
                                <h5>4. Model Training</h5>
                                <p>Train classification models using supervised learning techniques.</p>
                            </div>
                            <div class="step">
                                <h5>5. Model Evaluation</h5>
                                <p>Assess model performance using accuracy, precision, recall, and F1-score metrics.</p>
                            </div>
                            <div class="step">
                                <h5>6. Explainable AI</h5>
                                <p>Interpret model predictions to understand key factors influencing dropout risk.</p>
                            </div>
                            <div class="step">
                                <h5>7. Deployment & Counseling</h5>
                                <p>Implement the system and provide targeted counseling interventions for at-risk students.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Sources Section -->
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-database me-2"></i>Data Sources</h4>
                    </div>
                    <div class="card-body">
                        <div class="data-source">
                            <i class="bi bi-file-earmark-person"></i>
                            <div>
                                <h6>Biodata.r</h6>
                                <p class="mb-0 text-muted">Student demographic information</p>
                            </div>
                        </div>
                        <div class="data-source">
                            <i class="bi bi-journal-text"></i>
                            <div>
                                <h6>Academic Records</h6>
                                <p class="mb-0 text-muted">Grades, courses, and academic history</p>
                            </div>
                        </div>
                        <div class="data-source">
                            <i class="bi bi-calendar-check"></i>
                            <div>
                                <h6>Attendance Data</h6>
                                <p class="mb-0 text-muted">Class attendance and participation records</p>
                            </div>
                        </div>
                        <div class="data-source">
                            <i class="bi bi-chat-dots"></i>
                            <div>
                                <h6>Survey Responses</h6>
                                <p class="mb-0 text-muted">Student feedback and satisfaction surveys</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-diagram-2 me-2"></i>System Workflow</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">1</div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Data Integration</h6>
                                    <p class="mb-0 text-muted small">Combine multiple data sources</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">2</div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Data Exploration</h6>
                                    <p class="mb-0 text-muted small">Analyze patterns and correlations</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">3</div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Feature Engineering</h6>
                                    <p class="mb-0 text-muted small">Create predictive features</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">4</div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Grouping & Segmentation</h6>
                                    <p class="mb-0 text-muted small">Cluster students by risk factors</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">5</div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Genetic Algorithm Prediction</h6>
                                    <p class="mb-0 text-muted small">Optimize dropout risk prediction</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prediction Results Section -->
        <div class="row mb-5" id="prediction">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-graph-up me-2"></i>Prediction Results</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Program</th>
                                        <th>Risk Level</th>
                                        <th>Risk Score</th>
                                        <th>Key Factors</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S10045</td>
                                        <td>Alex Johnson</td>
                                        <td>Computer Science</td>
                                        <td><span class="risk-high">High</span></td>
                                        <td>87%</td>
                                        <td>Attendance, GPA</td>
                                        <td><button class="btn btn-sm btn-primary" onclick="showDetails('S10045')">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>S10082</td>
                                        <td>Maria Garcia</td>
                                        <td>Business Admin</td>
                                        <td><span class="risk-medium">Medium</span></td>
                                        <td>62%</td>
                                        <td>Financial Aid</td>
                                        <td><button class="btn btn-sm btn-primary" onclick="showDetails('S10082')">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>S10124</td>
                                        <td>James Wilson</td>
                                        <td>Engineering</td>
                                        <td><span class="risk-low">Low</span></td>
                                        <td>24%</td>
                                        <td>-</td>
                                        <td><button class="btn btn-sm btn-primary" onclick="showDetails('S10124')">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>S10157</td>
                                        <td>Sophie Chen</td>
                                        <td>Psychology</td>
                                        <td><span class="risk-high">High</span></td>
                                        <td>91%</td>
                                        <td>Attendance, Engagement</td>
                                        <td><button class="btn btn-sm btn-primary" onclick="showDetails('S10157')">View Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Explainable AI Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-lightbulb me-2"></i>Explainable AI - Feature Importance</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">Student: Alex Johnson (S10045) - High Risk</h5>
                        <div class="feature-importance">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Attendance Rate</span>
                                <span>92%</span>
                            </div>
                            <div class="feature-bar">
                                <div class="feature-value" style="width: 92%;">92%</div>
                            </div>
                        </div>
                        <div class="feature-importance">
                            <div class="d-flex justify-content-between mb-1">
                                <span>GPA Trend</span>
                                <span>85%</span>
                            </div>
                            <div class="feature-bar">
                                <div class="feature-value" style="width: 85%;">85%</div>
                            </div>
                        </div>
                        <div class="feature-importance">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Financial Aid Status</span>
                                <span>78%</span>
                            </div>
                            <div class="feature-bar">
                                <div class="feature-value" style="width: 78%;">78%</div>
                            </div>
                        </div>
                        <div class="feature-importance">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Course Completion Rate</span>
                                <span>65%</span>
                            </div>
                            <div class="feature-bar">
                                <div class="feature-value" style="width: 65%;">65%</div>
                            </div>
                        </div>
                        <div class="feature-importance">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Engagement Level</span>
                                <span>58%</span>
                            </div>
                            <div class="feature-bar">
                                <div class="feature-value" style="width: 58%;">58%</div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <h6><i class="bi bi-info-circle me-2"></i>Model Interpretation</h6>
                            <p class="mb-0">Alex shows a high risk of dropout due to declining attendance and GPA. The model indicates that these factors, combined with financial aid concerns, create a high-risk profile. Immediate intervention is recommended.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counseling Recommendations Section -->
        <div class="row mb-5" id="counseling">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-person-hearts me-2"></i>Counseling Recommendations</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">Student: Alex Johnson (S10045) - High Risk</h5>
                        
                        <div class="counseling-card">
                            <h6><i class="bi bi-calendar-check me-2"></i>Attendance Intervention</h6>
                            <p>Schedule a meeting to discuss attendance barriers and develop an improvement plan. Consider flexible scheduling options if needed.</p>
                        </div>
                        
                        <div class="counseling-card">
                            <h6><i class="bi bi-book me-2"></i>Academic Support</h6>
                            <p>Connect with tutoring services and academic advising. Create a study plan and set achievable goals for GPA improvement.</p>
                        </div>
                        
                        <div class="counseling-card">
                            <h6><i class="bi bi-cash-coin me-2"></i>Financial Assistance</h6>
                            <p>Review financial aid status and explore additional scholarship opportunities. Connect with financial aid office for personalized assistance.</p>
                        </div>
                        
                        <div class="counseling-card">
                            <h6><i class="bi bi-people me-2"></i>Peer Mentoring</h6>
                            <p>Pair with a senior student mentor who can provide guidance and support. Encourage participation in study groups.</p>
                        </div>
                        
                        <div class="counseling-card">
                            <h6><i class="bi bi-clipboard-check me-2"></i>Follow-up Plan</h6>
                            <p>Schedule bi-weekly check-ins for the next semester to monitor progress and adjust interventions as needed.</p>
                        </div>
                        
                        <div class="mt-4">
                            <button class="btn btn-primary me-2"><i class="bi bi-envelope me-2"></i>Send Recommendations</button>
                            <button class="btn btn-outline-primary"><i class="bi bi-calendar-event me-2"></i>Schedule Counseling Session</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>AI Dropout Prediction System</h5>
                    <p>Using advanced machine learning to identify at-risk students and provide targeted interventions.</p>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Documentation</a></li>
                        <li><a href="#" class="text-white-50">API Reference</a></li>
                        <li><a href="#" class="text-white-50">Research Papers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li class="text-white-50"><i class="bi bi-envelope me-2"></i>support@dropoutpredictor.edu</li>
                        <li class="text-white-50"><i class="bi bi-telephone me-2"></i>(123) 456-7890</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 AI Dropout Prediction System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Student Details Modal -->
    <div class="modal fade" id="studentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- Content will be dynamically loaded -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to show student details
        function showDetails(studentId) {
            // In a real application, this would fetch data from the server
            // For this demo, we'll use mock data
            const studentData = {
                'S10045': {
                    name: 'Alex Johnson',
                    program: 'Computer Science',
                    year: '3rd Year',
                    gpa: '2.4',
                    attendance: '65%',
                    riskLevel: 'High',
                    riskScore: '87%',
                    factors: ['Declining GPA', 'Poor Attendance', 'Financial Aid Issues'],
                    recommendations: [
                        'Academic support and tutoring',
                        'Attendance improvement plan',
                        'Financial aid counseling'
                    ]
                },
                'S10082': {
                    name: 'Maria Garcia',
                    program: 'Business Admin',
                    year: '2nd Year',
                    gpa: '2.8',
                    attendance: '78%',
                    riskLevel: 'Medium',
                    riskScore: '62%',
                    factors: ['Financial Aid Concerns'],
                    recommendations: [
                        'Financial aid counseling',
                        'Academic planning'
                    ]
                },
                'S10124': {
                    name: 'James Wilson',
                    program: 'Engineering',
                    year: '1st Year',
                    gpa: '3.4',
                    attendance: '92%',
                    riskLevel: 'Low',
                    riskScore: '24%',
                    factors: [],
                    recommendations: [
                        'Continue current academic path',
                        'Consider enrichment opportunities'
                    ]
                },
                'S10157': {
                    name: 'Sophie Chen',
                    program: 'Psychology',
                    year: '4th Year',
                    gpa: '2.1',
                    attendance: '58%',
                    riskLevel: 'High',
                    riskScore: '91%',
                    factors: ['Poor Attendance', 'Low Engagement', 'Academic Struggles'],
                    recommendations: [
                        'Attendance intervention',
                        'Academic support',
                        'Engagement activities',
                        'Career counseling'
                    ]
                }
            };
            
            const student = studentData[studentId];
            if (student) {
                let riskClass = '';
                if (student.riskLevel === 'High') riskClass = 'risk-high';
                else if (student.riskLevel === 'Medium') riskClass = 'risk-medium';
                else riskClass = 'risk-low';
                
                let factorsHtml = '';
                if (student.factors.length > 0) {
                    factorsHtml = '<ul>';
                    student.factors.forEach(factor => {
                        factorsHtml += `<li>${factor}</li>`;
                    });
                    factorsHtml += '</ul>';
                } else {
                    factorsHtml = '<p>No significant risk factors identified</p>';
                }
                
                let recommendationsHtml = '<ul>';
                student.recommendations.forEach(rec => {
                    recommendationsHtml += `<li>${rec}</li>`;
                });
                recommendationsHtml += '</ul>';
                
                const modalContent = `
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Personal Information</h5>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Student ID:</strong></td>
                                    <td>${studentId}</td>
                                </tr>
                                <tr>
                                    <td><strong>Name:</strong></td>
                                    <td>${student.name}</td>
                                </tr>
                                <tr>
                                    <td><strong>Program:</strong></td>
                                    <td>${student.program}</td>
                                </tr>
                                <tr>
                                    <td><strong>Year:</strong></td>
                                    <td>${student.year}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h5>Academic Performance</h5>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>GPA:</strong></td>
                                    <td>${student.gpa}</td>
                                </tr>
                                <tr>
                                    <td><strong>Attendance:</strong></td>
                                    <td>${student.attendance}</td>
                                </tr>
                                <tr>
                                    <td><strong>Risk Level:</strong></td>
                                    <td class="${riskClass}">${student.riskLevel}</td>
                                </tr>
                                <tr>
                                    <td><strong>Risk Score:</strong></td>
                                    <td>${student.riskScore}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h5>Risk Factors</h5>
                            ${factorsHtml}
                        </div>
                        <div class="col-md-6">
                            <h5>Recommendations</h5>
                            ${recommendationsHtml}
                        </div>
                    </div>
                `;
                
                document.getElementById('modalContent').innerHTML = modalContent;
                const modal = new bootstrap.Modal(document.getElementById('studentModal'));
                modal.show();
            }
        }
        
        // Simulate processing steps
        document.addEventListener('DOMContentLoaded', function() {
            const steps = document.querySelectorAll('.step');
            let currentStep = 3; // Starting from the 4th step (0-indexed)
            
            // Simulate progress through steps
            const interval = setInterval(() => {
                if (currentStep < steps.length) {
                    steps[currentStep].classList.add('active');
                    
                    // Move to next step after a delay
                    setTimeout(() => {
                        steps[currentStep].classList.remove('active');
                        steps[currentStep].classList.add('completed');
                        currentStep++;
                        
                        if (currentStep < steps.length) {
                            steps[currentStep].classList.add('active');
                        }
                    }, 2000);
                } else {
                    clearInterval(interval);
                }
            }, 3000);
        });
    </script>
</body>
</html>
